<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        *{
            font-size: 16px;
        }
        div{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            background-color:red;
            width: 10rem;
            height: 15rem;
            color:rgb(26, 255, 5);
            font-weight:bold;
            margin: 2rem auto;
            box-shadow: .5rem .5rem 0.3rem .03rem rgb(26, 255, 5);
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>Olá, mundo!</div>
</body>
</html>